.site-header {
  background: @primary_color;
  max-width: none;
  padding: 35px 14px 25px 0px;
}
.site-branding {
  max-width: 100%;
}
.site-header-wrapper {
  max-width: 40em;
}
.site-title {
  font-size: 3em;
  text-transform: uppercase;
  a {
    color: #fff;
    background: url('logo-web.png') 0 10px no-repeat;
    padding-left: 75px;
  }
}
.toggles {
  margin: -15px 0 0;
}
.panel .search-wrapper input[type=search] {
  font-size: 1.2em;
}
