@primary_font: "Titillium Web", Helvetica, Arial, sans-serif;
@header_weight: 600;

@primary_color: #222222;
@secondary_color: #999;

@background_color: #fefefe;

@page_header: @secondary_color;
@page_footer: @secondary_color;
@header_color: @secondary_color;
@text_color: #666;
@meta_text_color: #999;
@meta_tag_color: #999;
@description_color: #999;

@aside_color: @primary_color;
@link_color: @primary_color;
@video_color: #cc181e;
@audio_color: #33b5e5;
@status_color: #ffbb33;
@gallery_color: @primary_color;

@toggle_menu: @primary_color;
@toggle_sidebar: #ffbb33;
@toggle_search: #33b5e5;
@toggle_social: #99cc00;

@paging_navigation: @secondary_color;
@comments_area: @secondary_color;
@highlight: #ffbb33;

/*

ORIGINAL THEME COLOURS

@primary_color: #d25349;
@secondary_color: #7cbbbb;

@page_header: @secondary_color;
@page_footer: @secondary_color;
@header_color: @secondary_color;
@text_color: #6a524a;
@meta_text_color: #a69e8d;
@meta_tag_color: #a69e8d;
@description_color: #6a524a;

@aside_color: #a69e8d;
@link_color: #9ecccc;
@video_color: #97756a;
@status_color: #d2c38e;
@gallery_color: #6a524a;

@toggle_menu: @primary_color;
@toggle_sidebar: #6a524a;
@toggle_search: @secondary_color;
@toggle_social: #d2c38e;

@paging_navigation: @secondary_color;
@comments_area: @secondary_color;
@highlight: #d25349;

1ST DRAFT: BLUEISH

@primary_color: #6D7986;
@secondary_color: #BDC3CD;

@page_header: @secondary_color;
@page_footer: @secondary_color;
@header_color: @secondary_color;
@text_color: #333;
@meta_text_color: #777;
@meta_tag_color: #777;
@description_color: #777;

@aside_color: @primary_color;
@link_color: @primary_color;
@video_color: #99cc00;
@status_color: #ffbb33;
@gallery_color: @primary_color;

@toggle_menu: @primary_color;
@toggle_sidebar: #ffbb33;
@toggle_search: #99cc00;
@toggle_social: #d2c38e;

@paging_navigation: @secondary_color;
@comments_area: @secondary_color;
@highlight: #ffbb33;

@primary_color: #ff4444;
@aside_color: #aa66cc;
@link_color: #33b5e5;
@video_color: #99cc00;
@status_color: #ffbb33;
@gallery_color: #6a524a;

*/
